# carbonfour-selenium-4

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.claude/: settings.local.json
.codiumai/: local_index.json
allure-results/: 001c007d-4969-4e89-971b-73da6127a91d-container.json  00b739cb-f1b2-4536-9d21-40b86a467161-container.json  00d98e43-081d-480a-943d-80c83e297431-container.json  0108fa1c-4a49-4c5d-a11d-1b35a8f44dbb-result.json  014b1bb0-8a61-4cc1-b865-ad3aa37dcaf2-result.json  018ba766-46c0-4298-9cb3-d1cc89e1d323-result.json  01d27332-cfb7-46ca-a49c-0b3f32420b85-container.json  01d886f5-80b0-47c8-ac0e-d6b89b5bc946-container.json  01f24f08-ef23-4ade-a40e-176a607ca1e9-result.json  02104fdc-2323-4859-ac8a-ba9d7cbfdbe9-container.json  02137b5c-7f15-47ac-a735-119ec7244f58-container.json  025458a5-7a00-4212-abf7-8e1049db45a8-result.json  025e1163-76cc-40d8-a29e-ff0a013f7f9f-result.json  0284ac60-f1f5-46a0-a0e4-9ca895712df5-result.json  02894b76-7ad9-46f5-b8e1-58fac8cdfb66-result.json  02e2b4f5-7984-4699-b58c-ffa5c37459e5-result.json  0323d9ea-0915-4c82-a034-371f453b7e5e-result.json  0326a4d8-58cb-4a4d-b379-181f01d659a3-result.json  0340e068-e289-48b9-bcb7-feda88ec9365-container.json  03665509-b516-447e-b8dd-f3f9beb1f1e1-result.json  037a658e-4178-425c-b15c-efb3f8358ca5-container.json  03d2cdb9-8ab9-4fa1-a051-bd076d29558e-result.json  03d51093-6d9e-4d32-830f-d5d64956ec01-container.json  041cc0bc-4310-4da0-b8e1-087e78638cb7-container.json  04b03988-461b-429a-873e-1f2628c52d83-container.json  04e6ab94-819b-4125-8473-b04ec249678a-result.json  04e8ddcc-ac84-4a5e-a6cc-80ff40b931f5-container.json  04eac9ec-4ed0-45b6-baa8-8d47d0ad9345-container.json  052344e1-126b-4bd1-be6e-1e02be4ec994-container.json  0531775b-bc65-4600-bd0c-0656407de9f4-result.json  05485dad-4684-453c-9f7c-d7f6116610c9-container.json  058e9e21-9f2c-4774-aafa-17daa38f635e-container.json  05a964bb-fb44-4fa5-9103-7974d9971901-result.json  05f1cc39-44a8-4d23-bdf9-e4faf7988baa-container.json  05f4c7d9-7abc-40d4-8bb0-61d7a108fa90-container.json  06129f58-b9f9-4fc6-9524-1905ec67a89c-container.json  06544118-aa4e-40ed-aa79-08592da03e7b-result.json  066a14fe-2e7d-4ecb-82ad-e0ff0402fd04-result.json  068d3385-d6f2-4b53-9fca-7ebdfe334150-container.json  06995bac-f44b-4536-8a59-23c8a42503ac-result.json  (+1086 more)
src/test/java/Selenium_4_Tests/: TestBiDirectional.java  TestDevToolsConsoleLogs.java  TestDevToolsDeviceMode.java  TestDevToolsGeolocation.java  TestDevToolsNetwork.java  TestDevToolsNetworkInterception.java  TestDevToolsPerformance.java  TestElementPosition.java  TestLoginRelativeLocators.java  TestScreenshots.java  TestWheelScrolling.java  TestWindowManagement.java
src/test/java/Selenium_4_Tests/Pages/: LoginPage.java  ScreenshotsPage.java
src/test/java/Selenium_4_Tests_Practice/: AccessibilityTest.java  LoginTest.java  RegisterAccountTest.java  RegisterTest.java  RegisterUsabilityTests.java  ServerSideRenderingTest.java  UserDashboardTest.java  WebServiceTest.java
src/test/java/Selenium_4_Tests_Practice/BaseUtility/: BaseUrl.java
src/test/java/Selenium_4_Tests_Practice/Components/: EmailComponent.java  FormFieldComponent.java  InputTextComponent.java  PasswordComponent.java  TelephoneComponent.java
src/test/java/Selenium_4_Tests_Practice/Factory/: AddNewAddressFactory.java  CredentialValue.java  RegisterUserFactory.java  UserFactory.java
src/test/java/Selenium_4_Tests_Practice/Models/: AddNewAddressData.java  RegisterUserData.java
src/test/java/Selenium_4_Tests_Practice/Pages/: LoginPage.java  LoginTest.java  RegisterAccountPage.java  RegisterPage.java  ServerSideRenderingPage.java  UserDashboardPage.java
src/test/java/Selenium_4_Tests_Practice/Utilities/: EmailUtility.java  FormFieldUtility.java  InputTextUtility.java  LoginPageUtility.java  PasswordUtility.java  RegisterAccountPageUtility.java  TelephoneUtility.java
src/test/java/Selenium_4_Tests_Practice/Utilities/Dashboard/: UserDashboardUtility.java
src/test/java/Selenium_4_Tests_Practice/Utilities/Environments/: BaseDomain.java  Environment.java
src/test/java/TestsPractice/: TestRegister.java
src/test/java/com/selenium_4/tests/: LoginTestRelativeLocators.java  TestElementPosition.java  TestLoginRelativeLocators.java  TestWindowManagement.java
src/test/java/com/selenium_4/tests/Pages/: LoginPage.java
src/test/resources/: ServerSideRenderingURL.txt
